
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
            <meta name='viewport' content='width=device-width'>
                <style>
                    p {
                        color: white;
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    }
                    ol {
                        color: white;
                    }
                    img {
                        display: block; /* Ensures the margin is applied correctly */
                        margin: 15px auto; /* Adjust the margin values as needed */
                    }
                    h4 {
                        display: block;
                        font-size: 1.3em;
                        margin-top: 0.67em;
                        margin-bottom: 0.67em;
                        margin-left: 0;
                        margin-right: 0;
                        font-weight: bold;
                        color: white;
                    }
                    body {background-color: #060709; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
                </style>
            </head>
    <body>
        <h4>Limit When and How Often Apps Access Your Location</h4>
        
        <p>It's a good idea to check your location settings to limit apps accessing your location for privacy reasons, but it can also be beneficial to your battery life. Here's how to get to your Location Services settings:</p>
        
        <ol>
            <li>Open up the Settings app.</li>
            <li>Choose Privacy.</li>
            <li>Tap Location Services.
                <img width="500" height="457" src="https://pethanihiten.github.io/Cleaner/betteryLife/location.png">
            </li>
            <li>Review the list and edit settings by tapping on the name of each app in the list.</li>
        </ol>
        
    </body>
</html>
