<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Fluid Simulation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body
    oncontextmenu="return false;"
    unselectable="on"
    onselectstart="return false;"
  >
    <script src="https://flyover.github.io/imgui-js/dist/imgui.umd.js"></script>
    <script src="https://flyover.github.io/imgui-js/dist/imgui_impl.umd.js"></script>
    <script src="https://flyover.github.io/imgui-js/dist/imgui_demo.umd.js"></script>
    <canvas></canvas>
    <script
      type="module"
      src="./index.js"
    ></script>
  </body>
</html>
