<!DOCTYPE html>
<html>
    <head>
        <style>
            canvas{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width:500px;
                height:100%;
                border: 0px solid white;
            }
            body{
              margin: 0;
              background: #000;
              font-family: "Open Sans";
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <script src="./index.js"></script>
    </body>
</html>
